--먼저저장 트랙잭션 중요
/*
    < TCL : TRANSACTION CONTROL LANGUAGE >
    트랜젝션 제어 언어
    
    * 트랜잭션
    - 데이터베이스의 논리적 연산단위
    - 데이터의 변경사항(DML 추가,수정,삭제)들을 하나의 트렌젝션에 묶어서 처리.
      DML문 한개를 수행할떄 트렌잭션이 존재하면 해당 트렌잭션에 같이 묶어서 처리.
                         트랜잭션이 존재하지않으면, 트렌잭션 만들어서 묶음
    COMMIT 하기전까지 변경사항들을 하나의 트렌젝션에 담게 됨.
    커밋을 해야만이 실제 디비에 반영된다고 생각하면됨!
    -트랜잭션의 대상이 되는 SQL : INSERT, UPDATE, DELETE(DML)
    
    COMMIT(트랜젝션 종료 처리후 확정)
    ROLLBACK(트랜잭션 취소)
    SAVEPOINT(임시저장)
    
    -COMMIT; 진행 : 한 트랜잭션에 담겨있는 변경사항 모두 DB에 반경시키겠다는의미 (후에 트랜젝션 사라짐)
    -ROLLBACK; 진행 : 한 트랜잭션에 담겨있는 모든 변경사항들을 삭제(취소) 한 후 마지막 COMMIT시점으로 돌아감.
    --롤백은 마지막 COMMIT 시점으로 돌아가는것이 핵심.
    -SAVEPOINT 포인트명; : 현재 이시점에 해당 포인트명으로 임시저장점을 정의해두는것.
    --롤백 진행시 전체 변경사항을 다 삭제 하는게 아니라 일부만 롤백가능.    
*/

SELECT * FROM EMP_01;
--사번 900 지우기
DELETE FROM EMP_01
WHERE EMP_ID =900;--마치 지워진것처럼 보이지만 아직 커밋전이라 해당데이터 남아있음. 트랜잭션 생성후 담김
--사번 901 지우기
DELETE FROM EMP_01
WHERE EMP_ID =901;--마치 지워진것처럼 보이지만 아직 커밋전이라 해당데이터 남아있음. 트랜잭션에 담김

ROLLBACK;--트랜잭션 사라짐 900, 901 변경사항 취소됨, 테이블입장에서는 아무일도 사실 벌어지지않았음 보이는것만 차이가 났을뿐?
--사번 200 지우기
DELETE FROM EMP_01
WHERE EMP_ID =800;--마치 지워진것처럼 보이지만 아직 커밋전이라 해당데이터 남아있음. 트랜잭션 생성후 담김

SELECT * FROM EMP_01;
--800번 사원 추가
INSERT INTO EMP_01
VALUES(800, '안효섭', '총무부');--마치 생성된것처럼 보이지만 아직 커밋전이라 해당데이터 남아있음. 트랜잭션에 담김
COMMIT;--실제 DB에 기록됨

ROLLBACK;--마지막 커밋 시점으로 돌아가구, 트랜잭션 삭제 
--이미 커밋해서 못돌아감
--------------------------------------------------------------------------
--217,216, 214 사원지움
DELETE FROM EMP_01
WHERE EMP_ID IN (217,216,214);-- 마치 지워진것처럼 보이지만 아직 커밋전이라 해당데이터 남아있음. 트랜잭션 생성후 담김

--임시저장점 잡기 
SAVEPOINT SP;

SELECT * FROM EMP_01;
INSERT INTO EMP_01
VALUES(801, '황민현', '인사관리부');--마치 생성된처럼 보이지만 아직 커밋전이라 해당데이터 남아있음. 트랜잭션에 담김
DELETE FROM EMP_01
WHERE EMP_ID =218;-- 마치 지워진것처럼 보이지만 아직 커밋전이라 해당데이터 남아있음. 트랜잭션에 담김

ROLLBACK TO SP;--SP지점까지만 트랜잭션 삭제 --그냥 롤백하면 모든 SP트랜잭션 포함 다날라가서 마지막 커밋시점으로 돌아감
COMMIT;
-------------------------------------------------------------------------------

--중요한것 
--900,901 사원지움
DELETE FROM EMP_01
WHERE EMP_ID IN (900, 901);--마치 지워진것처럼 보이지만 아직 커밋전이라 해당데이터 남아있음. 트랜잭션에 생성후 담김
--218 사원지움
DELETE FROM EMP_01
WHERE EMP_ID = 218;--마치 지워진것처럼 보이지만 아직 커밋전이라 해당데이터 남아있음. 트랜잭션에 담김

SELECT * FROM EMP_01;
--DDL문 수행하면 무조건 커밋 됨.
CREATE TABLE TEST(
    TID NUMBER
);

ROLLBACK;--롤백안됨 
--DDL 문 수행하는 순간 트랜잭션이 실제DB에 반영(커밋) DDL이 수행됨.
--DDL(CREATE, ALTER, DROP )을 수행하는 순간 기존에 트랜젝션 전부 커밋되서 롤백의미 없어짐.
--즉 , DDL 문 수행전 변경사항들이 있었다면 정확히 픽스(ROLLBACK, COMMIT)하고 하자!


